﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:122px;
  top:146px;
  width:160px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:328px;
  width:295px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u7 {
  position:absolute;
  left:328px;
  top:146px;
  width:25px;
  height:25px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:55px;
  top:348px;
  width:295px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u10 {
  position:absolute;
  left:55px;
  top:406px;
  width:295px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u11 {
  position:absolute;
  left:106px;
  top:376px;
  width:94px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:17px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:65px;
  top:372px;
  width:25px;
  height:25px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:328px;
  top:373px;
  width:22px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u16 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:55px;
  top:463px;
  width:295px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u18 {
  position:absolute;
  left:106px;
  top:433px;
  width:94px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:328px;
  top:431px;
  width:22px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:65px;
  top:428px;
  width:25px;
  height:25px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:55px;
  top:519px;
  width:295px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:278px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:295px;
  height:1px;
}
#u25 {
  position:absolute;
  left:106px;
  top:489px;
  width:94px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:328px;
  top:487px;
  width:22px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u28 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:65px;
  top:485px;
  width:25px;
  height:25px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:170px;
  top:192px;
  width:65px;
  height:65px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u32 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:146px;
  top:266px;
  width:114px;
  height:21px;
  font-size:18px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:21px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:93px;
  top:289px;
  width:217px;
  height:15px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:108px;
  top:307px;
  width:190px;
  height:15px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:53px;
  top:353px;
  width:297px;
  height:57px;
  opacity:0;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:57px;
}
#u40 {
  position:absolute;
  left:2px;
  top:20px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:50px;
  top:413px;
  width:297px;
  height:57px;
  opacity:0;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:57px;
}
#u42 {
  position:absolute;
  left:2px;
  top:20px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:50px;
  top:470px;
  width:297px;
  height:57px;
  opacity:0;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:57px;
}
#u44 {
  position:absolute;
  left:2px;
  top:20px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
