﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:660px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:-4px;
  top:-6px;
  width:328px;
  height:56px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:667px;
  width:253px;
  height:33px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:33px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:58px;
  top:671px;
  width:22px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:310px;
  top:290px;
  width:45px;
  height:45px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:102px;
  top:290px;
  width:198px;
  height:70px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u11 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:48px;
  top:401px;
  width:45px;
  height:45px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:401px;
  width:198px;
  height:70px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:308px;
  top:511px;
  width:45px;
  height:45px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:100px;
  top:511px;
  width:198px;
  height:70px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:162px;
  top:471px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:162px;
  top:581px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:430px;
  top:20px;
  width:380px;
  height:800px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u25 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:463px;
  top:660px;
  width:318px;
  height:46px;
}
#u26_img {
  position:absolute;
  left:-4px;
  top:-6px;
  width:328px;
  height:56px;
}
#u27 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:477px;
  top:666px;
  width:253px;
  height:33px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:33px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:746px;
  top:671px;
  width:22px;
  height:22px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u31 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:520px;
  top:420px;
  width:198px;
  height:70px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u33 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:728px;
  top:530px;
  width:45px;
  height:45px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:520px;
  top:530px;
  width:198px;
  height:70px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u37 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:582px;
  top:490px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:582px;
  top:600px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:463px;
  top:136px;
  width:318px;
  height:46px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u43 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:567px;
  top:146px;
  width:110px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:469px;
  top:420px;
  width:45px;
  height:45px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:43px;
  top:182px;
  width:319px;
  height:112px;
}
#u48_img {
  position:absolute;
  left:-5px;
  top:-4px;
  width:329px;
  height:122px;
}
#u49 {
  position:absolute;
  left:2px;
  top:48px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:189px;
  top:273px;
  width:27px;
  height:27px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u53 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:147px;
  top:146px;
  width:110px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:160px;
  top:361px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:57px;
  top:233px;
  width:291px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u59 {
  position:absolute;
  left:340px;
  top:205px;
  width:27px;
  height:27px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:40px;
  top:205px;
  width:27px;
  height:27px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u62 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:67px;
  top:203px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#0099CC;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:150px;
  top:203px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#0099CC;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:233px;
  top:203px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#CC9933;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:67px;
  top:255px;
  width:54px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:846px;
  top:115px;
  width:40px;
  height:15px;
  color:#666666;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:846px;
  top:143px;
  width:40px;
  height:15px;
  color:#666666;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:845px;
  top:172px;
  width:40px;
  height:15px;
  color:#666666;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:886px;
  top:113px;
  width:10px;
  height:77px;
}
#u77_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u77_end {
  position:absolute;
  left:-5px;
  top:60px;
  width:20px;
  height:18px;
}
#u77_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:77px;
}
#u78 {
  position:absolute;
  left:904px;
  top:110px;
  width:20px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:926px;
  top:110px;
  width:20px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:904px;
  top:140px;
  width:20px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:926px;
  top:140px;
  width:20px;
  height:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:904px;
  top:169px;
  width:20px;
  height:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:926px;
  top:169px;
  width:20px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:948px;
  top:110px;
  width:20px;
  height:20px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u91 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:970px;
  top:110px;
  width:20px;
  height:20px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:775px;
  top:188px;
  width:3px;
  height:31px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:31px;
}
#u95 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:464px;
  top:367px;
  width:316px;
  height:338px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:338px;
}
#u97 {
  position:absolute;
  left:2px;
  top:161px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u99 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:477px;
  top:146px;
  width:25px;
  height:25px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:125px;
  top:249px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#0099CC;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u103 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:189px;
  top:245px;
  width:18px;
  height:18px;
  color:#FFFFFF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u105 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:100px;
  top:184px;
  width:100px;
  height:15px;
  color:#0099CC;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:220px;
  top:184px;
  width:100px;
  height:15px;
  color:#CC9933;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:609px;
  top:671px;
  width:27px;
  height:27px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u111 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:707px;
  top:676px;
  width:65px;
  height:15px;
  color:#CCCCCC;
  text-align:right;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:480px;
  top:627px;
  width:291px;
  height:10px;
}
#u114_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u114_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u115 {
  position:absolute;
  left:763px;
  top:599px;
  width:27px;
  height:27px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u116 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:463px;
  top:599px;
  width:27px;
  height:27px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u118 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:490px;
  top:597px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#0099CC;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u120 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:573px;
  top:597px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#0099CC;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u122 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:656px;
  top:597px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#CC9966;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u124 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:490px;
  top:649px;
  width:47px;
  height:17px;
  font-size:15px;
  color:#666666;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:17px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:548px;
  top:590px;
  width:22px;
  height:22px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u128 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:543px;
  top:643px;
  width:73px;
  height:29px;
  font-size:12px;
  color:#33CC99;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u130 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:520px;
  top:580px;
  width:100px;
  height:15px;
  color:#0099CC;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:640px;
  top:580px;
  width:100px;
  height:15px;
  color:#CC9933;
  text-align:center;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:15px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:480px;
  top:570px;
  width:291px;
  height:10px;
}
#u135_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u135_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u135_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u136 {
  position:absolute;
  left:555px;
  top:212px;
  width:205px;
  height:10px;
}
#u136_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u136_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u136_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u137 {
  position:absolute;
  left:535px;
  top:208px;
  width:22px;
  height:16px;
}
#u138 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u139 {
  position:absolute;
  left:474px;
  top:209px;
  width:55px;
  height:15px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:555px;
  top:248px;
  width:205px;
  height:10px;
}
#u141_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u141_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u142 {
  position:absolute;
  left:535px;
  top:244px;
  width:22px;
  height:16px;
}
#u143 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u144 {
  position:absolute;
  left:474px;
  top:245px;
  width:55px;
  height:15px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:555px;
  top:284px;
  width:205px;
  height:10px;
}
#u146_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u146_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u146_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u147 {
  position:absolute;
  left:535px;
  top:280px;
  width:22px;
  height:16px;
}
#u148 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u149 {
  position:absolute;
  left:474px;
  top:281px;
  width:55px;
  height:15px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:555px;
  top:318px;
  width:205px;
  height:10px;
}
#u151_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u151_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u151_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u152 {
  position:absolute;
  left:535px;
  top:314px;
  width:22px;
  height:16px;
}
#u153 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u154 {
  position:absolute;
  left:474px;
  top:315px;
  width:55px;
  height:15px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:555px;
  top:352px;
  width:205px;
  height:10px;
}
#u156_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u156_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u156_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u157 {
  position:absolute;
  left:535px;
  top:348px;
  width:22px;
  height:16px;
}
#u158 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u159 {
  position:absolute;
  left:474px;
  top:349px;
  width:55px;
  height:15px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:555px;
  top:388px;
  width:205px;
  height:10px;
}
#u161_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u162 {
  position:absolute;
  left:535px;
  top:384px;
  width:22px;
  height:16px;
}
#u163 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u164 {
  position:absolute;
  left:474px;
  top:385px;
  width:55px;
  height:15px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:555px;
  top:424px;
  width:205px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u167 {
  position:absolute;
  left:535px;
  top:420px;
  width:22px;
  height:16px;
}
#u168 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u169 {
  position:absolute;
  left:474px;
  top:421px;
  width:55px;
  height:15px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:555px;
  top:458px;
  width:205px;
  height:10px;
}
#u171_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u172 {
  position:absolute;
  left:535px;
  top:454px;
  width:22px;
  height:16px;
}
#u173 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u174 {
  position:absolute;
  left:474px;
  top:455px;
  width:55px;
  height:15px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:555px;
  top:492px;
  width:205px;
  height:10px;
}
#u176_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u177 {
  position:absolute;
  left:535px;
  top:488px;
  width:22px;
  height:16px;
}
#u178 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u179 {
  position:absolute;
  left:474px;
  top:489px;
  width:55px;
  height:15px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:555px;
  top:524px;
  width:205px;
  height:10px;
}
#u181_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u182 {
  position:absolute;
  left:535px;
  top:520px;
  width:22px;
  height:16px;
}
#u183 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u184 {
  position:absolute;
  left:474px;
  top:521px;
  width:55px;
  height:15px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:555px;
  top:558px;
  width:205px;
  height:10px;
}
#u186_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u186_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u186_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u187 {
  position:absolute;
  left:535px;
  top:554px;
  width:22px;
  height:16px;
}
#u188 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u189 {
  position:absolute;
  left:474px;
  top:555px;
  width:55px;
  height:15px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:15px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
