﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:147px;
  top:146px;
  width:110px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:43px;
  top:246px;
  width:318px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u9 {
  position:absolute;
  left:90px;
  top:296px;
  width:271px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:254px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:271px;
  height:1px;
}
#u10 {
  position:absolute;
  left:90px;
  top:346px;
  width:271px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:254px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:271px;
  height:1px;
}
#u11 {
  position:absolute;
  left:42px;
  top:396px;
  width:319px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u12 {
  position:absolute;
  left:55px;
  top:220px;
  width:95px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:55px;
  top:269px;
  width:75px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:55px;
  top:319px;
  width:65px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:55px;
  top:370px;
  width:65px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:42px;
  top:416px;
  width:318px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u21 {
  position:absolute;
  left:55px;
  top:438px;
  width:75px;
  height:16px;
  font-size:14px;
  color:#CCCCCC;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:90px;
  top:466px;
  width:271px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:254px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:271px;
  height:1px;
}
#u24 {
  position:absolute;
  left:42px;
  top:196px;
  width:318px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u25 {
  position:absolute;
  left:160px;
  top:438px;
  width:180px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:102px;
  top:484px;
  width:220px;
  height:15px;
  color:#999999;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:15px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:100px;
  top:504px;
  width:220px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:98px;
  top:524px;
  width:220px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:90px;
  top:549px;
  width:228px;
  height:17px;
  font-size:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:43px;
  top:540px;
  width:318px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u36 {
  position:absolute;
  left:42px;
  top:565px;
  width:318px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u37 {
  position:absolute;
  left:98px;
  top:574px;
  width:220px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:100px;
  top:594px;
  width:220px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:102px;
  top:614px;
  width:220px;
  height:15px;
  color:#999999;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:320px;
  top:152px;
  width:31px;
  height:15px;
  color:#3399FF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
