﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:175px;
  top:146px;
  width:54px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:43px;
  top:660px;
  width:318px;
  height:46px;
}
#u8_img {
  position:absolute;
  left:-4px;
  top:-6px;
  width:328px;
  height:56px;
}
#u9 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:200px;
  width:45px;
  height:45px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:102px;
  top:200px;
  width:198px;
  height:70px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u13 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:310px;
  top:310px;
  width:45px;
  height:45px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:102px;
  top:310px;
  width:198px;
  height:70px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:48px;
  top:420px;
  width:45px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:100px;
  top:420px;
  width:198px;
  height:70px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u21 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:308px;
  top:530px;
  width:45px;
  height:45px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:100px;
  top:530px;
  width:198px;
  height:70px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:70px;
}
#u25 {
  position:absolute;
  left:2px;
  top:27px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:48px;
  top:376px;
  width:300px;
  height:44px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:44px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:160px;
  top:270px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:162px;
  top:490px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:162px;
  top:600px;
  width:80px;
  height:15px;
  color:#999999;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:318px;
  top:145px;
  width:22px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:327px;
  top:149px;
  width:22px;
  height:22px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u37 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:282px;
  top:145px;
  width:25px;
  height:25px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u39 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:90px;
  top:667px;
  width:253px;
  height:33px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:58px;
  top:671px;
  width:22px;
  height:22px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
