﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:175px;
  top:146px;
  width:54px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:43px;
  top:660px;
  width:318px;
  height:46px;
}
#u6_img {
  position:absolute;
  left:-4px;
  top:-6px;
  width:328px;
  height:56px;
}
#u7 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:668px;
  width:60px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:55px;
  top:668px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:95px;
  top:668px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:135px;
  top:668px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:43px;
  top:182px;
  width:318px;
  height:44px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:44px;
}
#u17 {
  position:absolute;
  left:2px;
  top:14px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:70px;
  top:280px;
  width:291px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u19 {
  position:absolute;
  left:70px;
  top:400px;
  width:291px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u20 {
  position:absolute;
  left:70px;
  top:460px;
  width:291px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u21 {
  position:absolute;
  left:70px;
  top:520px;
  width:291px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u22 {
  position:absolute;
  left:68px;
  top:235px;
  width:45px;
  height:45px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:68px;
  top:295px;
  width:45px;
  height:45px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:68px;
  top:355px;
  width:45px;
  height:45px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:68px;
  top:415px;
  width:45px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:68px;
  top:475px;
  width:45px;
  height:45px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u31 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:123px;
  top:247px;
  width:80px;
  height:17px;
  font-size:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:123px;
  top:307px;
  width:107px;
  height:17px;
  font-size:15px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:123px;
  top:368px;
  width:60px;
  height:17px;
  font-size:15px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:123px;
  top:428px;
  width:107px;
  height:17px;
  font-size:15px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:123px;
  top:488px;
  width:107px;
  height:17px;
  font-size:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:70px;
  top:340px;
  width:291px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:274px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:291px;
  height:1px;
}
#u43 {
  position:absolute;
  left:331px;
  top:247px;
  width:19px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:331px;
  top:304px;
  width:19px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:331px;
  top:367px;
  width:19px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:331px;
  top:424px;
  width:19px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:331px;
  top:484px;
  width:19px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
