﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:176px;
  top:146px;
  width:57px;
  height:25px;
  font-family:'HelveticaNeue', 'Helvetica Neue';
  font-weight:400;
  font-style:normal;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:43px;
  top:270px;
  width:319px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u9 {
  position:absolute;
  left:55px;
  top:192px;
  width:90px;
  height:46px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:46px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:155px;
  top:192px;
  width:95px;
  height:17px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:155px;
  top:209px;
  width:95px;
  height:17px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:150px;
  top:236px;
  width:22px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u16 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:172px;
  top:236px;
  width:22px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u18 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:194px;
  top:236px;
  width:22px;
  height:22px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u20 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:216px;
  top:236px;
  width:22px;
  height:22px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u22 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:238px;
  top:236px;
  width:22px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u24 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:80px;
  top:350px;
  width:282px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u26 {
  position:absolute;
  left:80px;
  top:428px;
  width:282px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u27 {
  position:absolute;
  left:80px;
  top:510px;
  width:282px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u28 {
  position:absolute;
  left:80px;
  top:588px;
  width:282px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u29 {
  position:absolute;
  left:50px;
  top:285px;
  width:45px;
  height:45px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:50px;
  top:367px;
  width:45px;
  height:45px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u32 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:52px;
  top:442px;
  width:45px;
  height:45px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:52px;
  top:524px;
  width:45px;
  height:45px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:105px;
  top:305px;
  width:245px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:231px;
  top:338px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:105px;
  top:285px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:104px;
  top:385px;
  width:245px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:230px;
  top:418px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:104px;
  top:365px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:104px;
  top:462px;
  width:245px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:230px;
  top:495px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:104px;
  top:442px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:104px;
  top:542px;
  width:245px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:35px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:230px;
  top:575px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:104px;
  top:522px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:176px;
  top:633px;
  width:57px;
  height:57px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:57px;
}
#u62 {
  position:absolute;
  left:2px;
  top:20px;
  width:53px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:176px;
  top:651px;
  width:57px;
  height:21px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:18px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
