﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:142px;
  top:146px;
  width:120px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:43px;
  top:490px;
  width:319px;
  height:216px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:216px;
}
#u7 {
  position:absolute;
  left:2px;
  top:100px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:43px;
  top:182px;
  width:318px;
  height:308px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:308px;
}
#u9 {
  position:absolute;
  left:2px;
  top:146px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:43px;
  top:210px;
  width:318px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:48px;
  top:221px;
  width:202px;
  height:17px;
  font-size:15px;
  color:#CCCCCC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:17px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:48px;
  top:188px;
  width:187px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:43px;
  top:273px;
  width:318px;
  height:47px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:47px;
}
#u17 {
  position:absolute;
  left:2px;
  top:16px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:90px;
  top:286px;
  width:250px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:334px;
  top:281px;
  width:27px;
  height:27px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:53px;
  top:280px;
  width:30px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:43px;
  top:210px;
  width:318px;
  height:40px;
  opacity:0;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:287px;
  top:662px;
  width:72px;
  height:40px;
  opacity:0;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
