﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:139px;
  top:146px;
  width:132px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:102px;
  top:220px;
  width:200px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u9 {
  position:absolute;
  left:102px;
  top:203px;
  width:200px;
  height:21px;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:354px;
  top:200px;
  width:4px;
  height:112px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:112px;
}
#u12 {
  position:absolute;
  left:2px;
  top:48px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:60px;
  top:375px;
  width:290px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:273px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:290px;
  height:1px;
}
#u14 {
  position:absolute;
  left:60px;
  top:293px;
  width:270px;
  height:88px;
  font-size:14px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:88px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:44px;
  top:659px;
  width:318px;
  height:46px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u17 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:170px;
  top:666px;
  width:66px;
  height:32px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:32px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:43px;
  top:653px;
  width:319px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u21 {
  position:absolute;
  left:200px;
  top:390px;
  width:10px;
  height:220px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:203px;
  width:20px;
  height:18px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:220px;
}
#u22 {
  position:absolute;
  left:86px;
  top:622px;
  width:100px;
  height:27px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:27px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:70px;
  top:440px;
  width:113px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u25 {
  position:absolute;
  left:70px;
  top:473px;
  width:113px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u26 {
  position:absolute;
  left:70px;
  top:503px;
  width:113px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u27 {
  position:absolute;
  left:70px;
  top:536px;
  width:113px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u28 {
  position:absolute;
  left:70px;
  top:569px;
  width:113px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u29 {
  position:absolute;
  left:220px;
  top:420px;
  width:120px;
  height:40px;
  font-size:15px;
  color:#33CC99;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:220px;
  top:470px;
  width:120px;
  height:40px;
  font-size:15px;
  color:#33CC99;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:100px;
  top:260px;
  width:200px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u34 {
  position:absolute;
  left:102px;
  top:245px;
  width:200px;
  height:21px;
  font-size:18px;
  color:#999999;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:21px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:110px;
  top:425px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:90px;
  top:461px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:110px;
  top:490px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:110px;
  top:522px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:108px;
  top:555px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:230px;
  top:622px;
  width:100px;
  height:27px;
  color:#999999;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:27px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:206px;
  top:409px;
  width:134px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:134px;
  height:1px;
}
#u49 {
  position:absolute;
  left:206px;
  top:392px;
  width:134px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:134px;
  height:1px;
}
#u50 {
  position:absolute;
  left:206px;
  top:398px;
  width:96px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:206px;
  top:530px;
  width:134px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:134px;
  height:1px;
}
#u53 {
  position:absolute;
  left:206px;
  top:513px;
  width:134px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:117px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:134px;
  height:1px;
}
#u54 {
  position:absolute;
  left:206px;
  top:519px;
  width:96px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:220px;
  top:544px;
  width:120px;
  height:40px;
  font-size:15px;
  color:#33CC99;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:130px;
  top:460px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#FF0000;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:70px;
  top:600px;
  width:113px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:96px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:113px;
  height:1px;
}
#u61 {
  position:absolute;
  left:108px;
  top:586px;
  width:40px;
  height:15px;
  font-size:14px;
  color:#666666;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:60px;
  top:390px;
  width:138px;
  height:22px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u64 {
  position:absolute;
  left:2px;
  top:3px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:74px;
  top:392px;
  width:44px;
  height:16px;
  font-family:'HelveticaNeue', 'Helvetica Neue';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#424242;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:138px;
  top:393px;
  width:58px;
  height:16px;
  font-family:'HelveticaNeue', 'Helvetica Neue';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
