﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:133px;
  top:146px;
  width:138px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:80px;
  top:256px;
  width:282px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u7 {
  position:absolute;
  left:50px;
  top:195px;
  width:45px;
  height:45px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u8 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:105px;
  top:195px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:90px;
  top:217px;
  width:217px;
  height:15px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:70px;
  top:235px;
  width:190px;
  height:15px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:304px;
  top:210px;
  width:50px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:80px;
  top:330px;
  width:282px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u18 {
  position:absolute;
  left:50px;
  top:269px;
  width:45px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:105px;
  top:269px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:291px;
  width:217px;
  height:15px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:70px;
  top:309px;
  width:190px;
  height:15px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:304px;
  top:284px;
  width:50px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:22px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:428px;
  top:175px;
  width:262px;
  height:285px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:285px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
