﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:157px;
  top:146px;
  width:90px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:43px;
  top:655px;
  width:319px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:188px;
  top:665px;
  width:29px;
  height:29px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:295px;
  top:666px;
  width:30px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:80px;
  top:664px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:43px;
  top:230px;
  width:319px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u15 {
  position:absolute;
  left:43px;
  top:290px;
  width:319px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u16 {
  position:absolute;
  left:43px;
  top:350px;
  width:319px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u17 {
  position:absolute;
  left:43px;
  top:410px;
  width:319px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u18 {
  position:absolute;
  left:43px;
  top:470px;
  width:319px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u19 {
  position:absolute;
  left:43px;
  top:530px;
  width:319px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u20 {
  position:absolute;
  left:310px;
  top:141px;
  width:22px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:318px;
  top:155px;
  width:22px;
  height:22px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u23 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:161px;
  top:252px;
  width:7px;
  height:12px;
  font-size:10px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:134px;
  top:191px;
  width:130px;
  height:20px;
  font-size:17px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:58px;
  top:219px;
  width:26px;
  height:16px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:100px;
  top:219px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:147px;
  top:219px;
  width:26px;
  height:16px;
  font-size:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:194px;
  top:219px;
  width:30px;
  height:16px;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:244px;
  top:219px;
  width:26px;
  height:16px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:290px;
  top:219px;
  width:18px;
  height:16px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:327px;
  top:219px;
  width:22px;
  height:16px;
  font-size:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:62px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:103px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:151px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:199px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:248px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:294px;
  top:260px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:333px;
  top:260px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:66px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:107px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:155px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:251px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:295px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:333px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:60px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:101px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:149px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:197px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:246px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:291px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:329px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:60px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:101px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:149px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:197px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:246px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:291px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:329px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:60px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:101px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:149px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:197px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:246px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:294px;
  top:495px;
  width:10px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:333px;
  top:495px;
  width:10px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:194px;
  top:311px;
  width:27px;
  height:27px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u111 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:203px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:209px;
  top:363px;
  width:18px;
  height:18px;
  color:#FFFFFF;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u115 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:265px;
  top:148px;
  width:42px;
  height:17px;
  font-size:15px;
  color:#33CCFF;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:17px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:43px;
  top:526px;
  width:319px;
  height:44px;
}
#u118_img {
  position:absolute;
  left:-17px;
  top:-10px;
  width:339px;
  height:64px;
}
#u119 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:43px;
  top:570px;
  width:319px;
  height:44px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:44px;
}
#u121 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:60px;
  top:538px;
  width:265px;
  height:18px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:100px;
  top:575px;
  width:250px;
  height:39px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:39px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:60px;
  top:582px;
  width:22px;
  height:22px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u127 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:43px;
  top:610px;
  width:319px;
  height:44px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:44px;
}
#u129 {
  position:absolute;
  left:2px;
  top:14px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:100px;
  top:615px;
  width:250px;
  height:39px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:39px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:60px;
  top:622px;
  width:22px;
  height:22px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u133 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:54px;
  top:146px;
  width:25px;
  height:25px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u135 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
