﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:146px;
  top:146px;
  width:111px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:43px;
  top:655px;
  width:319px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:195px;
  top:655px;
  width:10px;
  height:50px;
}
#u10_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u10_end {
  position:absolute;
  left:-5px;
  top:33px;
  width:20px;
  height:18px;
}
#u10_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:50px;
}
#u11 {
  position:absolute;
  left:43px;
  top:270px;
  width:319px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u12 {
  position:absolute;
  left:55px;
  top:192px;
  width:90px;
  height:46px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:46px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:155px;
  top:192px;
  width:95px;
  height:17px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:155px;
  top:209px;
  width:95px;
  height:17px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:150px;
  top:236px;
  width:22px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u19 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:172px;
  top:236px;
  width:22px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:194px;
  top:236px;
  width:22px;
  height:22px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u23 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:216px;
  top:236px;
  width:22px;
  height:22px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u25 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:238px;
  top:236px;
  width:22px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u27 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:55px;
  top:280px;
  width:105px;
  height:21px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
  color:#666666;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:21px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:67px;
  top:321px;
  width:65px;
  height:65px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u31 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:170px;
  top:321px;
  width:65px;
  height:65px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u33 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:275px;
  top:321px;
  width:65px;
  height:65px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u35 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:65px;
  top:425px;
  width:65px;
  height:65px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u37 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:168px;
  top:425px;
  width:65px;
  height:65px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:273px;
  top:425px;
  width:65px;
  height:65px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u41 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:65px;
  top:535px;
  width:65px;
  height:65px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u43 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:168px;
  top:535px;
  width:65px;
  height:65px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u45 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:312px;
  top:209px;
  width:38px;
  height:38px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u47 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:99px;
  top:658px;
  width:35px;
  height:35px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:269px;
  top:659px;
  width:34px;
  height:34px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u51 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:87px;
  top:690px;
  width:62px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#3399FF;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:255px;
  top:690px;
  width:62px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:67px;
  top:388px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:170px;
  top:388px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:277px;
  top:388px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:67px;
  top:493px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:170px;
  top:493px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:277px;
  top:493px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:67px;
  top:603px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:170px;
  top:603px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:355px;
  top:325px;
  width:4px;
  height:112px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:112px;
}
#u73 {
  position:absolute;
  left:2px;
  top:48px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
