﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:210px;
  top:138px;
  width:152px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:324px;
  top:148px;
  width:38px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:210px;
  top:655px;
  width:152px;
  height:49px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:49px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:247px;
  top:664px;
  width:30px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:210px;
  top:230px;
  width:152px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:135px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:152px;
  height:1px;
}
#u11 {
  position:absolute;
  left:210px;
  top:290px;
  width:152px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:135px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:152px;
  height:1px;
}
#u12 {
  position:absolute;
  left:210px;
  top:350px;
  width:152px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:135px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:152px;
  height:1px;
}
#u13 {
  position:absolute;
  left:210px;
  top:410px;
  width:152px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:135px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:152px;
  height:1px;
}
#u14 {
  position:absolute;
  left:210px;
  top:470px;
  width:152px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:135px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:152px;
  height:1px;
}
#u15 {
  position:absolute;
  left:161px;
  top:252px;
  width:7px;
  height:12px;
  font-size:10px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:12px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:301px;
  top:191px;
  width:61px;
  height:20px;
  font-size:17px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:225px;
  top:219px;
  width:26px;
  height:16px;
  font-size:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:267px;
  top:219px;
  width:29px;
  height:16px;
  font-size:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:314px;
  top:219px;
  width:26px;
  height:16px;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:229px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:270px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:318px;
  top:260px;
  width:19px;
  height:18px;
  font-size:16px;
  color:#999999;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:233px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:274px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:322px;
  top:316px;
  width:10px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:227px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:268px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:316px;
  top:375px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:227px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:268px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:316px;
  top:434px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:227px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:268px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:316px;
  top:495px;
  width:19px;
  height:18px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:221px;
  top:151px;
  width:42px;
  height:17px;
  font-size:15px;
  color:#33CCFF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:17px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:210px;
  top:526px;
  width:152px;
  height:44px;
}
#u57_img {
  position:absolute;
  left:-2px;
  top:-3px;
  width:162px;
  height:54px;
}
#u58 {
  position:absolute;
  left:2px;
  top:14px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:210px;
  top:570px;
  width:152px;
  height:44px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:44px;
}
#u60 {
  position:absolute;
  left:2px;
  top:14px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:227px;
  top:538px;
  width:265px;
  height:18px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:267px;
  top:575px;
  width:250px;
  height:39px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:39px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:227px;
  top:582px;
  width:22px;
  height:22px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u66 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:210px;
  top:610px;
  width:152px;
  height:44px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:44px;
}
#u68 {
  position:absolute;
  left:2px;
  top:14px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:267px;
  top:615px;
  width:250px;
  height:39px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:39px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:227px;
  top:622px;
  width:22px;
  height:22px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u72 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:205px;
  top:137px;
  width:10px;
  height:567px;
}
#u73_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u73_end {
  position:absolute;
  left:-5px;
  top:550px;
  width:20px;
  height:18px;
}
#u73_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:567px;
}
#u74 {
  position:absolute;
  left:93px;
  top:167px;
  width:68px;
  height:68px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:68px;
}
#u75 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:60px;
  top:268px;
  width:135px;
  height:10px;
}
#u76_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_end {
  position:absolute;
  left:118px;
  top:-5px;
  width:18px;
  height:20px;
}
#u76_line {
  position:absolute;
  left:0px;
  top:5px;
  width:135px;
  height:1px;
}
#u77 {
  position:absolute;
  left:91px;
  top:252px;
  width:72px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:82px;
  top:672px;
  width:88px;
  height:15px;
  color:#FF0000;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:15px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:60px;
  top:306px;
  width:150px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u82 {
  position:absolute;
  left:60px;
  top:368px;
  width:150px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u83 {
  position:absolute;
  left:60px;
  top:431px;
  width:150px;
  height:10px;
}
#u83_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u84 {
  position:absolute;
  left:60px;
  top:494px;
  width:150px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u85 {
  position:absolute;
  left:60px;
  top:558px;
  width:150px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u86 {
  position:absolute;
  left:60px;
  top:620px;
  width:150px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:150px;
  height:1px;
}
#u87 {
  position:absolute;
  left:210px;
  top:137px;
  width:152px;
  height:567px;
  opacity:0.5;
}
#u87_img {
  position:absolute;
  left:-6px;
  top:0px;
  width:162px;
  height:577px;
}
#u88 {
  position:absolute;
  left:2px;
  top:276px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:478px;
  top:60px;
  width:552px;
  height:140px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:140px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  word-wrap:break-word;
}
