Art History,AH
Studio Art,SA 
English,Eng
French,Fr
German,Ger
Spanish,Span
Music,Music
Theatre,Theatre
Biology,Bio
Biochemistry,Bioch
Chemistry,Ch
Computer Science,CS
Environmental Science,ES
Geology,Geo
Health & Movement Studies,Health
Kinesiology and Integrative Physiology,Kin
Mathematics,Math
Physics,Phy
Psychology,Psy
Classical Studies,Clas
History,His
Medieval-Renaissance Studies,Medieval
Philosophy,Phi
Theological Studies,Theo
Anthropology,Anth
Business,Bus
Communication,Com
Economics,Eco
Education,Edu
International Studies,Int
Political Science,PS
Sociology,So
