﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:380px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:43px;
  top:136px;
  width:318px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:122px;
  top:146px;
  width:160px;
  height:25px;
  font-family:'HelveticaNeue-Italic', 'Helvetica Neue Italic', 'Helvetica Neue';
  font-weight:400;
  font-style:italic;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:146px;
  width:25px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:318px;
  top:192px;
  width:29px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:43px;
  top:260px;
  width:318px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u11 {
  position:absolute;
  left:43px;
  top:280px;
  width:318px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u12 {
  position:absolute;
  left:43px;
  top:180px;
  width:319px;
  height:85px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:85px;
}
#u13 {
  position:absolute;
  left:2px;
  top:34px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:80px;
  top:192px;
  width:139px;
  height:17px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:80px;
  top:214px;
  width:230px;
  height:16px;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:80px;
  top:235px;
  width:105px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:42px;
  top:285px;
  width:320px;
  height:420px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:420px;
}
#u21 {
  position:absolute;
  left:2px;
  top:202px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:57px;
  top:300px;
  width:60px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:130px;
  top:308px;
  width:69px;
  height:18px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:127px;
  top:332px;
  width:22px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u27 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:149px;
  top:332px;
  width:22px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:171px;
  top:332px;
  width:22px;
  height:22px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u31 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:193px;
  top:332px;
  width:22px;
  height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u33 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:215px;
  top:332px;
  width:22px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:80px;
  top:370px;
  width:281px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:264px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:281px;
  height:1px;
}
#u37 {
  position:absolute;
  left:80px;
  top:445px;
  width:282px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u38 {
  position:absolute;
  left:65px;
  top:383px;
  width:45px;
  height:45px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:117px;
  top:402px;
  width:241px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:35px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:232px;
  top:433px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:117px;
  top:382px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:80px;
  top:520px;
  width:282px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:265px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:282px;
  height:1px;
}
#u47 {
  position:absolute;
  left:65px;
  top:458px;
  width:45px;
  height:45px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:117px;
  top:477px;
  width:241px;
  height:35px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:35px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:232px;
  top:508px;
  width:120px;
  height:15px;
  font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:117px;
  top:457px;
  width:85px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:130px;
  top:535px;
  width:152px;
  height:15px;
  color:#0099FF;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:15px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:43px;
  top:560px;
  width:318px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:43px;
  top:554px;
  width:318px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u60 {
  position:absolute;
  left:43px;
  top:574px;
  width:318px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u61 {
  position:absolute;
  left:64px;
  top:589px;
  width:65px;
  height:18px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:18px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:61px;
  top:618px;
  width:50px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:137px;
  top:618px;
  width:50px;
  height:50px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u66 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:215px;
  top:618px;
  width:50px;
  height:50px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:54px;
  top:670px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:130px;
  top:670px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:210px;
  top:670px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:355px;
  top:240px;
  width:4px;
  height:112px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:112px;
}
#u76 {
  position:absolute;
  left:2px;
  top:48px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:291px;
  top:618px;
  width:50px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:284px;
  top:670px;
  width:63px;
  height:17px;
  font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:15px;
  color:#666666;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:17px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:316px;
  top:292px;
  width:35px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:18px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:309px;
  top:150px;
  width:45px;
  height:18px;
  font-size:16px;
  color:#0099FF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
